<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #08AEEA;
            background-image: linear-gradient(303deg, #08AEEA 21%, #2AF598 48%, #ffffff 92%);

        }
        .card
        {
            height: 500px;
            width: 800px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            gap:10px;
        }
        .leftBox
        {
            width: 50%;
            height: 100%;
            border: 2px solid black;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        #details
        {
            width: 80%;
            text-align: center;
            font-size: 1.2rem;
        }
        .rightBox
        {
            width: 50%;
            height: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightBox>img
        {
            width: 100%;
            height: 100%;
            opacity: 0.9;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            transition: all 0.5s;
        }
        .rightBox>img:hover
        {
            transform: scale(1.1);
            opacity: 1;
        }
        .status
        {
            width: 80%;
            height: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: -5rem;
        }
        .status>a{
            text-decoration: none;
            color: #000;
            font-size: 1rem;
            font-weight: bold;
            padding: 3px 6px;
            border: 2px solid black;
            border-radius: 20px;
            transition: all 0.5s;
        }
        .status>a:hover
        {
            background-color: #08AEEA;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftBox">
                <h2 style="text-decoration: underline;">Profile</h2>
                <p id="details">Under Graduatee CSE Student at GVPCOE (Autonomous) | Aspiring Web Developer | Beginner in Data Structures | Competitive Coding Enthusiast | Batch 2021-2025</p>
                
                <h3 style="margin-top: 20px;">Follow Me On</h3>
                <div class="status">
                   
                    <a href="https://www.linkedin.com/in/veera-gowri-shankar-karri-32a939258/" target="_blank">LinkedIn</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="https://shankar14964@gmail.com">Gmail</a>
                </div>
            </div>
            <div class="rightBox">
                <img src="Profile.jpeg" alt="#">
            </div>
        </div>
    </div>
</body>
</html>
